spring.datasource.url=jdbc:mariadb://localhost:3306/HSR?createDatabaseIfNotExist=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.generate-unique-name=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.sql.init.mode=always
# trun on when initializing database with schema.sql