spring.datasource.url=jdbc:mariadb://localhost:3306/HSR?createDatabaseIfNotExist=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.generate-unique-name=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.sql.init.mode=always
# trun on only when initializing database with schema.sql

spring.jdbc.template.query-timeout=60
#spring.jdbc.template.fetch-size=50
#spring.jdbc.template.max-rows=50

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.basename=classpath:/messages